{
    "algo": "cryptonight-upx/2",
    "api": {
        "port": 0,
        "access-token": null,
        "id": null,
        "worker-id": null,
        "ipv6": false,
        "restricted": true
    },
    "asm": true,
    "autosave": true,
    "background": false,
    "colors": true,
    "cpu-affinity": false,
    "cpu-priority": null,
    "donate-level": 1,
    "huge-pages": true,
    "hw-aes": null,
    "log-file": null,
    "max-cpu-usage": 80,
    "av": 1,
    "pools": [
        {
            "url": "sg.uplexa.herominers.com:10471",
            "user": "UPX1SjJ1VwHEShoUGdbJtL1XeEqQzHsiGbVxVqXfxprtHTGsttuXkyd2wdz1Uh4wZbSvscTrbWFUwQ5WNtz92Bho4sujYYpNQR",
            "pass": "null",
            "rig-id": null,
            "nicehash": false,
            "keepalive": false,
            "variant": 1,
            "tls": false,
            "tls-fingerprint": null
        }
    ],
        "print-time": 60,
    "retries": 5,
    "retry-pause": 5,
    "safe": false,
    "threads": [
        {
            "low_power_mode": 1,
            "affine_to_cpu": 0,
            "asm": true
        },
        {
            "low_power_mode": 1,
            "affine_to_cpu": 2,
            "asm": true
        },
        {
            "low_power_mode": 1,
            "affine_to_cpu": 4,
            "asm": true
        }
    ],
    "user-agent": null,
    "watch": false
    
}